<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test xss.js</title>
</head>

<body>

</body>
<script>
  if (window.Worker) {
    var myWorker = new Worker('worker.js');
    myWorker.onmessage = function (e) {
      document.querySelector('body').innerText = e.data;
    };
  } else {
    alert('Your browser does not support Worker');
  }
</script>

</html>